spring.datasource.url=jdbc:postgresql://localhost:5432/ministerio-api
spring.datasource.username=postgres
spring.datasource.password=Egooy9bees@.
spring.jpa.hibernate.ddl-auto=create


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
